{
  "name": "inventario-ventadirecta",
  "version": "1.0.0",
  "description": "Aplicacion para obtener y empujar el inventario desde el SAP hacia Shopify y Google Merchant Center",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaime Okhuysen",
  "license": "ISC"
}
