{
  "name": "inventario-ventadirecta",
  "version": "1.0.0",
  "description": "App para obtener el inventario de articulos de venta directa en SAP y actualizar en Shopify y Google Merchant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaime Okhuysen",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.4.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "nonce": "^1.0.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
